{"flutter":{"platforms":{"android":{"default":{"projectId":"pollingapp-ec325","appId":"1:171031787706:android:a437b0e5dece198c89ea83","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pollingapp-ec325","configurations":{"android":"1:171031787706:android:a437b0e5dece198c89ea83","web":"1:171031787706:web:a8efbc2bfe4e7d3089ea83","windows":"1:171031787706:web:49a683deeea43b9289ea83"}}}}}}